# zoom-buttons

./: Merthsoft.ZoomButtons.sln  ReadMe.md
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: ZoomButtons.xml
Languages/Czech/Keyed/: ZoomButtons.xml
Languages/English/Keyed/: ZoomButtons.xml
Languages/Spanish/Keyed/: ZoomButtons.xml
Source/: HoldButton.cs  Merthsoft.ZoomButtons.csproj  WidgetRowExtensions.cs  ZoomButtons.cs  ZoomButtonsSettings.cs
